[gd_scene load_steps=10 format=3 uid="uid://df7u2e47k8w9x"]

[ext_resource type="Script" path="res://scripts/main/Main.gd" id="1_main"]
[ext_resource type="Shader" path="res://shaders/ocean_storm.gdshader" id="2_ocean_shader"]
[ext_resource type="Shader" path="res://shaders/radar_grid.gdshader" id="3_radar_shader"]
[ext_resource type="Shader" path="res://shaders/crt_scanline.gdshader" id="4_crt_shader"]
[ext_resource type="PackedScene" path="res://scenes/drone/Drone.tscn" id="5_drone"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/minigame/AssaultMinigame.tscn" id="7_minigame"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocean"]
shader = ExtResource("2_ocean_shader")
shader_parameter/deep_ocean_color = Color(0.012, 0.035, 0.065, 1)
shader_parameter/shallow_ocean_color = Color(0.025, 0.075, 0.115, 1)
shader_parameter/foam_color = Color(0.4, 0.6, 0.72, 0.5)
shader_parameter/wave_speed = 0.85
shader_parameter/wave_frequency = 16.0
shader_parameter/storm_intensity = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_radar"]
shader = ExtResource("3_radar_shader")
shader_parameter/grid_color = Color(0, 1, 0.4, 0.25)
shader_parameter/sweep_color = Color(0, 1, 0.5, 0.75)
shader_parameter/sweep_speed = 1.0
shader_parameter/ring_count = 4.0
shader_parameter/grid_line_thickness = 0.0018
shader_parameter/radar_center = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("4_crt_shader")
shader_parameter/scanline_count = 450.0
shader_parameter/scanline_intensity = 0.06
shader_parameter/vignette_intensity = 0.45
shader_parameter/noise_amount = 0.015

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="EnvironmentLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StormOcean" type="ColorRect" parent="EnvironmentLayer"]
material = SubResource("ShaderMaterial_ocean")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RadarGridOverlay" type="ColorRect" parent="EnvironmentLayer"]
material = SubResource("ShaderMaterial_radar")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Drone" parent="GameLayer" instance=ExtResource("5_drone")]
layout_mode = 1

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="AssaultMinigame" parent="." instance=ExtResource("7_minigame")]
layout_mode = 1

[node name="PostProcessingLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="CRTScanlines" type="ColorRect" parent="PostProcessingLayer"]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
